
==============================================================================
Feature extraction
==============================================================================

Processed file [1/9]
  Name:            IMG_8659.jpg
  Dimensions:      4032 x 3024
  Camera:          #1 - SIMPLE_RADIAL
  Focal Length:    3225.60px (Prior)
  GPS:             LAT=39.944, LON=75.175, ALT=14.926
  Features:        10449
Processed file [2/9]
  Name:            IMG_8660.jpg
  Dimensions:      4032 x 3024
  Camera:          #1 - SIMPLE_RADIAL
  Focal Length:    3225.60px (Prior)
  GPS:             LAT=39.944, LON=75.175, ALT=14.984
  Features:        10465
Processed file [3/9]
  Name:            IMG_8661.jpg
  Dimensions:      4032 x 3024
  Camera:          #1 - SIMPLE_RADIAL
  Focal Length:    3225.60px (Prior)
  GPS:             LAT=39.944, LON=75.175, ALT=15.066
  Features:        10334
Processed file [4/9]
  Name:            IMG_8662.jpg
  Dimensions:      4032 x 3024
  Camera:          #1 - SIMPLE_RADIAL
  Focal Length:    3225.60px (Prior)
  GPS:             LAT=39.944, LON=75.175, ALT=15.860
  Features:        11893
Processed file [5/9]
  Name:            IMG_8663.jpg
  Dimensions:      4032 x 3024
  Camera:          #1 - SIMPLE_RADIAL
  Focal Length:    3225.60px (Prior)
  GPS:             LAT=39.944, LON=75.175, ALT=15.603
  Features:        10637
Processed file [6/9]
  Name:            IMG_8664.jpg
  Dimensions:      4032 x 3024
  Camera:          #1 - SIMPLE_RADIAL
  Focal Length:    3225.60px (Prior)
  GPS:             LAT=39.944, LON=75.175, ALT=15.701
  Features:        10356
Processed file [7/9]
  Name:            IMG_8665.jpg
  Dimensions:      4032 x 3024
  Camera:          #1 - SIMPLE_RADIAL
  Focal Length:    3225.60px (Prior)
  GPS:             LAT=39.944, LON=75.175, ALT=15.351
  Features:        10050
Processed file [8/9]
  Name:            IMG_8666.jpg
  Dimensions:      4032 x 3024
  Camera:          #1 - SIMPLE_RADIAL
  Focal Length:    3225.60px (Prior)
  GPS:             LAT=39.944, LON=75.175, ALT=15.235
  Features:        10626
Processed file [9/9]
  Name:            IMG_8667.jpg
  Dimensions:      4032 x 3024
  Camera:          #1 - SIMPLE_RADIAL
  Focal Length:    3225.60px (Prior)
  GPS:             LAT=39.944, LON=75.175, ALT=15.314
  Features:        10233
Elapsed time: 0.047 [minutes]

==============================================================================
Exhaustive feature matching
==============================================================================

Matching block [1/1, 1/1] in 9.212s
Elapsed time: 0.154 [minutes]

==============================================================================
Loading database
==============================================================================

Loading cameras... 1 in 0.000s
Loading matches... 36 in 0.001s
Loading images... 9 in 0.005s (connected 9)
Building correspondence graph... in 0.020s (ignored 0)

Elapsed time: 0.000 [minutes]


==============================================================================
Initializing with image pair #5 and #2
==============================================================================


==============================================================================
Global bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  2.763019e+03    0.00e+00    7.71e+04   0.00e+00   0.00e+00  1.00e+04        0    3.89e-03    1.58e-02
   1  1.491071e+03    1.27e+03    1.71e+05   2.72e+01   9.79e-01  3.00e+04        1    7.95e-03    2.37e-02
   2  1.324020e+03    1.67e+02    3.01e+04   3.84e+01   9.68e-01  9.00e+04        1    6.49e-03    3.02e-02
   3  1.284324e+03    3.97e+01    3.13e+05   5.41e+01   3.65e-01  8.83e+04        1    6.29e-03    3.65e-02
   4  1.205330e+03    7.90e+01    1.48e+05   2.88e+01   8.46e-01  1.32e+05        1    7.15e-03    4.37e-02
   5  1.196646e+03    8.68e+00    1.54e+05   2.25e+01   3.49e-01  1.28e+05        1    6.25e-03    5.00e-02
   6  1.180632e+03    1.60e+01    9.03e+04   1.46e+01   7.38e-01  1.44e+05        1    6.93e-03    5.69e-02
   7  1.174851e+03    5.78e+00    8.25e+04   1.27e+01   5.43e-01  1.44e+05        1    6.38e-03    6.33e-02
   8  1.168929e+03    5.92e+00    6.79e+04   1.12e+01   6.38e-01  1.47e+05        1    6.31e-03    6.96e-02
   9  1.164298e+03    4.63e+00    6.15e+04   1.05e+01   6.23e-01  1.49e+05        1    6.54e-03    7.62e-02
  10  1.160134e+03    4.16e+00    5.63e+04   1.01e+01   6.37e-01  1.52e+05        1    6.48e-03    8.27e-02
  11  1.156392e+03    3.74e+00    5.25e+04   9.76e+00   6.41e-01  1.56e+05        1    6.34e-03    8.91e-02
  12  1.152962e+03    3.43e+00    4.94e+04   9.51e+00   6.46e-01  1.60e+05        1    6.25e-03    9.53e-02
  13  1.149805e+03    3.16e+00    4.67e+04   9.30e+00   6.50e-01  1.64e+05        1    6.21e-03    1.02e-01
  14  1.146884e+03    2.92e+00    4.43e+04   9.12e+00   6.53e-01  1.69e+05        1    6.54e-03    1.08e-01
  15  1.144177e+03    2.71e+00    4.22e+04   8.95e+00   6.56e-01  1.75e+05        1    6.28e-03    1.14e-01
  16  1.141662e+03    2.51e+00    4.02e+04   8.78e+00   6.58e-01  1.80e+05        1    6.38e-03    1.21e-01
  17  1.139326e+03    2.34e+00    3.84e+04   8.63e+00   6.60e-01  1.86e+05        1    6.37e-03    1.27e-01
  18  1.137156e+03    2.17e+00    3.67e+04   8.48e+00   6.61e-01  1.93e+05        1    6.38e-03    1.34e-01
  19  1.135139e+03    2.02e+00    3.50e+04   8.33e+00   6.63e-01  2.00e+05        1    7.74e-03    1.41e-01
  20  1.133267e+03    1.87e+00    3.35e+04   8.19e+00   6.64e-01  2.07e+05        1    6.44e-03    1.48e-01
  21  1.131530e+03    1.74e+00    3.20e+04   8.04e+00   6.65e-01  2.15e+05        1    6.69e-03    1.54e-01
  22  1.129922e+03    1.61e+00    3.05e+04   7.90e+00   6.67e-01  2.23e+05        1    6.65e-03    1.61e-01
  23  1.128434e+03    1.49e+00    2.91e+04   7.75e+00   6.68e-01  2.32e+05        1    6.43e-03    1.68e-01
  24  1.127059e+03    1.37e+00    2.78e+04   7.60e+00   6.69e-01  2.41e+05        1    7.17e-03    1.75e-01
  25  1.125792e+03    1.27e+00    2.64e+04   7.46e+00   6.71e-01  2.51e+05        1    6.29e-03    1.81e-01
  26  1.124626e+03    1.17e+00    2.52e+04   7.31e+00   6.72e-01  2.62e+05        1    6.71e-03    1.88e-01
  27  1.123555e+03    1.07e+00    2.39e+04   7.16e+00   6.74e-01  2.73e+05        1    6.77e-03    1.95e-01
  28  1.122574e+03    9.81e-01    2.27e+04   7.00e+00   6.76e-01  2.85e+05        1    6.29e-03    2.01e-01
  29  1.121678e+03    8.96e-01    2.15e+04   6.85e+00   6.77e-01  2.99e+05        1    7.10e-03    2.08e-01
  30  1.120861e+03    8.17e-01    2.04e+04   6.69e+00   6.79e-01  3.13e+05        1    6.27e-03    2.14e-01
  31  1.120119e+03    7.42e-01    1.92e+04   6.53e+00   6.81e-01  3.29e+05        1    6.62e-03    2.21e-01
  32  1.119447e+03    6.72e-01    1.81e+04   6.36e+00   6.84e-01  3.46e+05        1    6.62e-03    2.28e-01
  33  1.118841e+03    6.06e-01    1.71e+04   6.20e+00   6.86e-01  3.65e+05        1    6.24e-03    2.34e-01
  34  1.118296e+03    5.45e-01    1.60e+04   6.03e+00   6.88e-01  3.85e+05        1    7.11e-03    2.41e-01
  35  1.117809e+03    4.87e-01    1.50e+04   5.86e+00   6.91e-01  4.08e+05        1    6.51e-03    2.48e-01
  36  1.117375e+03    4.34e-01    1.40e+04   5.68e+00   6.94e-01  4.34e+05        1    6.65e-03    2.54e-01
  37  1.116991e+03    3.84e-01    1.31e+04   5.50e+00   6.97e-01  4.62e+05        1    6.63e-03    2.61e-01
  38  1.116653e+03    3.38e-01    1.21e+04   5.32e+00   7.00e-01  4.94e+05        1    6.30e-03    2.67e-01
  39  1.116357e+03    2.96e-01    1.12e+04   5.13e+00   7.04e-01  5.30e+05        1    6.91e-03    2.74e-01
  40  1.116100e+03    2.57e-01    1.03e+04   4.94e+00   7.08e-01  5.71e+05        1    6.33e-03    2.80e-01
  41  1.115879e+03    2.21e-01    9.46e+03   4.74e+00   7.13e-01  6.19e+05        1    6.34e-03    2.87e-01
  42  1.115691e+03    1.88e-01    8.62e+03   4.53e+00   7.18e-01  6.74e+05        1    6.28e-03    2.93e-01
  43  1.115532e+03    1.59e-01    7.80e+03   4.32e+00   7.23e-01  7.40e+05        1    6.51e-03    3.00e-01
  44  1.115400e+03    1.32e-01    7.00e+03   4.11e+00   7.29e-01  8.19e+05        1    6.47e-03    3.06e-01
  45  1.115292e+03    1.08e-01    6.22e+03   3.88e+00   7.36e-01  9.16e+05        1    6.30e-03    3.12e-01
  46  1.115205e+03    8.71e-02    5.47e+03   3.65e+00   7.44e-01  1.04e+06        1    6.41e-03    3.19e-01
  47  1.115136e+03    6.86e-02    4.74e+03   3.40e+00   7.54e-01  1.19e+06        1    6.41e-03    3.25e-01
  48  1.115083e+03    5.25e-02    4.04e+03   3.15e+00   7.65e-01  1.40e+06        1    6.23e-03    3.31e-01
  49  1.115045e+03    3.89e-02    3.37e+03   2.88e+00   7.78e-01  1.69e+06        1    6.19e-03    3.38e-01
  50  1.115017e+03    2.76e-02    2.73e+03   2.59e+00   7.94e-01  2.12e+06        1    6.28e-03    3.44e-01
  51  1.114999e+03    1.84e-02    2.12e+03   2.29e+00   8.14e-01  2.82e+06        1    5.70e-03    3.50e-01
  52  1.114987e+03    1.13e-02    1.55e+03   1.96e+00   8.42e-01  4.15e+06        1    6.00e-03    3.56e-01
  53  1.114981e+03    6.11e-03    1.03e+03   1.60e+00   8.80e-01  7.38e+06        1    5.83e-03    3.61e-01
  54  1.114978e+03    2.69e-03    5.73e+02   1.19e+00   9.36e-01  2.19e+07        1    5.68e-03    3.67e-01
  55  1.114978e+03    8.09e-04    2.19e+02   7.40e-01   1.02e+00  6.57e+07        1    6.24e-03    3.73e-01
  56  1.114978e+03    1.09e-04    2.78e+01   2.63e-01   1.09e+00  1.97e+08        1    5.85e-03    3.79e-01
  57  1.114978e+03    4.91e-06    1.99e+00   6.99e-02   1.18e+00  5.91e+08        1    5.66e-03    3.85e-01
  58  1.114978e+03    2.46e-07    5.92e-01   1.68e-02   1.22e+00  1.77e+09        1    6.56e-03    3.92e-01
  59  1.114978e+03    1.33e-08    3.92e-02   3.93e-03   1.23e+00  5.32e+09        1    5.82e-03    3.97e-01


Bundle adjustment report
------------------------
    Residuals : 12628
   Parameters : 9478
   Iterations : 60
         Time : 0.397664 [s]
 Initial cost : 0.467762 [px]
   Final cost : 0.297143 [px]
  Termination : Convergence

  => Filtered observations: 4
  => Filtered images: 0

==============================================================================
Registering image #8 (3)
==============================================================================

  => Image sees 1968 / 7681 points

Pose refinement report
----------------------
    Residuals : 3450
   Parameters : 6
   Iterations : 27
         Time : 0.032733 [s]
 Initial cost : 0.912869 [px]
   Final cost : 0.814407 [px]
  Termination : Convergence

  => Continued observations: 1725
  => Added observations: 8319

Bundle adjustment report
------------------------
    Residuals : 32708
   Parameters : 19546
   Iterations : 26
         Time : 0.516019 [s]
 Initial cost : 0.934499 [px]
   Final cost : 0.625867 [px]
  Termination : No convergence

  => Merged observations: 20
  => Completed observations: 86
  => Filtered observations: 892
  => Changed observations: 0.061025

Bundle adjustment report
------------------------
    Residuals : 31096
   Parameters : 19090
   Iterations : 8
         Time : 0.165419 [s]
 Initial cost : 0.660099 [px]
   Final cost : 0.611119 [px]
  Termination : Convergence

  => Merged observations: 0
  => Completed observations: 140
  => Filtered observations: 21
  => Changed observations: 0.010355

==============================================================================
Retriangulation
==============================================================================

  => Completed observations: 0
  => Merged observations: 0
  => Retriangulated observations: 0

==============================================================================
Global bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.192635e+04    0.00e+00    4.51e+04   0.00e+00   0.00e+00  1.00e+04        0    9.21e-03    3.53e-02
   1  1.178605e+04    1.40e+02    8.11e+02   5.53e+00   1.00e+00  3.00e+04        1    2.03e-02    5.56e-02
   2  1.178226e+04    3.79e+00    6.76e+03   7.56e+00   9.96e-01  9.00e+04        1    1.76e-02    7.32e-02
   3  1.178047e+04    1.78e+00    9.56e+03   6.65e+00   9.77e-01  2.70e+05        1    1.73e-02    9.05e-02
   4  1.178015e+04    3.22e-01    4.24e+03   3.92e+00   9.73e-01  8.10e+05        1    1.78e-02    1.08e-01
   5  1.178011e+04    4.22e-02    6.98e+02   3.17e+00   9.88e-01  2.43e+06        1    1.74e-02    1.26e-01
   6  1.178011e+04    2.19e-03    3.53e+01   9.59e-01   9.97e-01  7.29e+06        1    1.73e-02    1.43e-01
   7  1.178011e+04    2.00e-05    1.76e+00   9.69e-02   1.01e+00  2.19e+07        1    1.82e-02    1.61e-01
   8  1.178011e+04    4.66e-08    6.16e-02   3.85e-03   1.03e+00  6.56e+07        1    1.92e-02    1.81e-01


Bundle adjustment report
------------------------
    Residuals : 31334
   Parameters : 19276
   Iterations : 9
         Time : 0.181249 [s]
 Initial cost : 0.616944 [px]
   Final cost : 0.61315 [px]
  Termination : Convergence

  => Completed observations: 1
  => Merged observations: 0
  => Filtered observations: 6
  => Changed observations: 0.000447
  => Filtered images: 0

==============================================================================
Registering image #1 (4)
==============================================================================

  => Image sees 3382 / 7089 points

Pose refinement report
----------------------
    Residuals : 5232
   Parameters : 6
   Iterations : 31
         Time : 0.0506968 [s]
 Initial cost : 0.944358 [px]
   Final cost : 0.891584 [px]
  Termination : Convergence

  => Continued observations: 2615
  => Added observations: 3365

Bundle adjustment report
------------------------
    Residuals : 43284
   Parameters : 22807
   Iterations : 26
         Time : 0.755364 [s]
 Initial cost : 0.930596 [px]
   Final cost : 0.694908 [px]
  Termination : No convergence

  => Merged observations: 26
  => Completed observations: 67
  => Filtered observations: 1572
  => Changed observations: 0.076934

Bundle adjustment report
------------------------
    Residuals : 40274
   Parameters : 22090
   Iterations : 9
         Time : 0.252026 [s]
 Initial cost : 0.775023 [px]
   Final cost : 0.722623 [px]
  Termination : Convergence

  => Merged observations: 4
  => Completed observations: 189
  => Filtered observations: 9
  => Changed observations: 0.010031

==============================================================================
Retriangulation
==============================================================================

  => Completed observations: 11
  => Merged observations: 0
  => Retriangulated observations: 0

==============================================================================
Global bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  2.162620e+04    0.00e+00    1.62e+04   0.00e+00   0.00e+00  1.00e+04        0    1.46e-02    5.67e-02
   1  2.151923e+04    1.07e+02    8.08e+01   1.19e+00   1.00e+00  3.00e+04        1    2.96e-02    8.63e-02
   2  2.151915e+04    8.01e-02    3.67e+01   7.71e-01   1.01e+00  9.00e+04        1    2.54e-02    1.12e-01
   3  2.151905e+04    9.73e-02    2.29e+01   1.55e+00   1.00e+00  2.70e+05        1    2.51e-02    1.37e-01
   4  2.151896e+04    8.94e-02    2.15e+02   2.21e+00   1.00e+00  8.10e+05        1    2.47e-02    1.62e-01
   5  2.151894e+04    2.69e-02    1.34e+02   1.60e+00   1.00e+00  2.43e+06        1    2.56e-02    1.87e-01
   6  2.151893e+04    1.75e-03    1.18e+01   4.73e-01   1.01e+00  7.29e+06        1    2.37e-02    2.11e-01
   7  2.151893e+04    2.00e-05    6.92e-01   5.23e-02   1.02e+00  2.19e+07        1    2.55e-02    2.37e-01
   8  2.151893e+04    5.56e-08    5.21e-02   2.48e-03   1.03e+00  6.56e+07        1    2.58e-02    2.62e-01


Bundle adjustment report
------------------------
    Residuals : 40656
   Parameters : 22342
   Iterations : 9
         Time : 0.263284 [s]
 Initial cost : 0.729336 [px]
   Final cost : 0.727525 [px]
  Termination : Convergence

  => Completed observations: 0
  => Merged observations: 0
  => Filtered observations: 8
  => Changed observations: 0.000394
  => Filtered images: 0

==============================================================================
Registering image #4 (5)
==============================================================================

  => Image sees 3941 / 7648 points

Pose refinement report
----------------------
    Residuals : 7276
   Parameters : 6
   Iterations : 31
         Time : 0.0742271 [s]
 Initial cost : 0.931946 [px]
   Final cost : 0.830362 [px]
  Termination : Convergence

  => Continued observations: 3634
  => Added observations: 3280

Bundle adjustment report
------------------------
    Residuals : 54468
   Parameters : 26533
   Iterations : 26
         Time : 1.15171 [s]
 Initial cost : 0.866247 [px]
   Final cost : 0.754767 [px]
  Termination : No convergence

  => Merged observations: 29
  => Completed observations: 94
  => Filtered observations: 2283
  => Changed observations: 0.088345

Bundle adjustment report
------------------------
    Residuals : 50090
   Parameters : 25336
   Iterations : 9
         Time : 0.388211 [s]
 Initial cost : 0.847046 [px]
   Final cost : 0.799733 [px]
  Termination : Convergence

  => Merged observations: 18
  => Completed observations: 230
  => Filtered observations: 62
  => Changed observations: 0.012378

==============================================================================
Retriangulation
==============================================================================

  => Completed observations: 7
  => Merged observations: 0
  => Retriangulated observations: 0

==============================================================================
Global bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  3.230048e+04    0.00e+00    1.19e+04   0.00e+00   0.00e+00  1.00e+04        0    1.04e-02    6.50e-02
   1  3.199909e+04    3.01e+02    4.45e+01   1.79e+00   1.00e+00  3.00e+04        1    4.55e-02    1.11e-01
   2  3.199894e+04    1.52e-01    6.45e+00   2.26e-01   1.03e+00  9.00e+04        1    4.04e-02    1.51e-01
   3  3.199893e+04    4.33e-03    3.47e+00   1.93e-01   1.03e+00  2.70e+05        1    4.03e-02    1.91e-01
   4  3.199893e+04    5.74e-04    1.95e+00   1.47e-01   1.01e+00  8.10e+05        1    4.04e-02    2.32e-01
   5  3.199893e+04    1.32e-04    1.90e+00   1.10e-01   1.01e+00  2.43e+06        1    4.14e-02    2.73e-01
   6  3.199893e+04    1.28e-05    6.81e-01   4.06e-02   1.01e+00  7.29e+06        1    4.17e-02    3.15e-01
   7  3.199893e+04    2.43e-07    9.65e-02   5.90e-03   1.02e+00  2.19e+07        1    4.06e-02    3.56e-01


Bundle adjustment report
------------------------
    Residuals : 50440
   Parameters : 25618
   Iterations : 8
         Time : 0.356741 [s]
 Initial cost : 0.800234 [px]
   Final cost : 0.79649 [px]
  Termination : Convergence

  => Completed observations: 9
  => Merged observations: 0
  => Filtered observations: 29
  => Changed observations: 0.001507

==============================================================================
Global bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  3.182377e+04    0.00e+00    2.34e+04   0.00e+00   0.00e+00  1.00e+04        0    1.00e-02    6.66e-02
   1  3.170757e+04    1.16e+02    1.16e+02   1.03e+00   1.00e+00  3.00e+04        1    4.39e-02    1.11e-01
   2  3.170752e+04    5.85e-02    1.22e+01   2.41e-01   1.03e+00  9.00e+04        1    3.92e-02    1.50e-01
   3  3.170750e+04    1.43e-02    1.38e+01   4.41e-01   1.00e+00  2.70e+05        1    3.90e-02    1.89e-01
   4  3.170749e+04    1.49e-02    2.18e+01   6.89e-01   1.00e+00  8.10e+05        1    4.12e-02    2.30e-01
   5  3.170748e+04    6.23e-03    2.97e+01   6.11e-01   1.01e+00  2.43e+06        1    4.17e-02    2.72e-01
   6  3.170748e+04    6.31e-04    4.67e+00   2.32e-01   1.01e+00  7.29e+06        1    4.17e-02    3.14e-01
   7  3.170748e+04    1.20e-05    7.11e-01   3.38e-02   1.02e+00  2.19e+07        1    4.14e-02    3.55e-01
   8  3.170748e+04    5.40e-08    4.29e-02   2.09e-03   1.03e+00  6.56e+07        1    4.15e-02    3.96e-01


Bundle adjustment report
------------------------
    Residuals : 50400
   Parameters : 25612
   Iterations : 9
         Time : 0.397695 [s]
 Initial cost : 0.794622 [px]
   Final cost : 0.793169 [px]
  Termination : Convergence

  => Completed observations: 1
  => Merged observations: 0
  => Filtered observations: 15
  => Changed observations: 0.000635

==============================================================================
Global bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  3.159885e+04    0.00e+00    6.11e+03   0.00e+00   0.00e+00  1.00e+04        0    9.95e-03    6.68e-02
   1  3.156945e+04    2.94e+01    3.07e+01   2.16e-01   1.00e+00  3.00e+04        1    4.48e-02    1.12e-01
   2  3.156944e+04    8.27e-03    2.16e+00   7.45e-02   1.04e+00  9.00e+04        1    3.97e-02    1.51e-01
   3  3.156944e+04    9.71e-04    1.92e+00   1.13e-01   1.01e+00  2.70e+05        1    4.00e-02    1.91e-01
   4  3.156944e+04    9.11e-04    1.76e+00   1.71e-01   1.00e+00  8.10e+05        1    3.95e-02    2.31e-01
   5  3.156944e+04    3.80e-04    1.77e+00   1.51e-01   1.01e+00  2.43e+06        1    3.97e-02    2.71e-01
   6  3.156944e+04    3.84e-05    1.18e+00   5.71e-02   1.01e+00  7.29e+06        1    4.03e-02    3.11e-01
   7  3.156944e+04    7.31e-07    1.78e-01   8.33e-03   1.02e+00  2.19e+07        1    4.05e-02    3.52e-01
   8  3.156944e+04    3.25e-09    1.03e-02   5.14e-04   1.04e+00  6.56e+07        1    3.97e-02    3.91e-01


Bundle adjustment report
------------------------
    Residuals : 50370
   Parameters : 25603
   Iterations : 9
         Time : 0.392451 [s]
 Initial cost : 0.792045 [px]
   Final cost : 0.791676 [px]
  Termination : Convergence

  => Completed observations: 2
  => Merged observations: 0
  => Filtered observations: 2
  => Changed observations: 0.000159
  => Filtered images: 0

==============================================================================
Registering image #7 (6)
==============================================================================

  => Image sees 3748 / 5668 points

Pose refinement report
----------------------
    Residuals : 7392
   Parameters : 6
   Iterations : 19
         Time : 0.0523272 [s]
 Initial cost : 0.802289 [px]
   Final cost : 0.758687 [px]
  Termination : Convergence

  => Continued observations: 3656
  => Added observations: 1666

Bundle adjustment report
------------------------
    Residuals : 61014
   Parameters : 27658
   Iterations : 26
         Time : 1.32912 [s]
 Initial cost : 0.768954 [px]
   Final cost : 0.706595 [px]
  Termination : No convergence

  => Merged observations: 186
  => Completed observations: 146
  => Filtered observations: 1570
  => Changed observations: 0.062346

Bundle adjustment report
------------------------
    Residuals : 58164
   Parameters : 26713
   Iterations : 8
         Time : 0.404147 [s]
 Initial cost : 0.838396 [px]
   Final cost : 0.803453 [px]
  Termination : Convergence

  => Merged observations: 93
  => Completed observations: 179
  => Filtered observations: 15
  => Changed observations: 0.009869

==============================================================================
Retriangulation
==============================================================================

  => Completed observations: 9
  => Merged observations: 0
  => Retriangulated observations: 0

==============================================================================
Global bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  3.830780e+04    0.00e+00    4.32e+04   0.00e+00   0.00e+00  1.00e+04        0    1.19e-02    7.63e-02
   1  3.810594e+04    2.02e+02    1.28e+01   1.35e+00   1.00e+00  3.00e+04        1    5.14e-02    1.28e-01
   2  3.810572e+04    2.14e-01    3.38e+02   7.44e-01   1.01e+00  9.00e+04        1    4.70e-02    1.75e-01
   3  3.810567e+04    5.57e-02    2.27e+02   4.93e-01   1.02e+00  2.70e+05        1    4.60e-02    2.21e-01
   4  3.810566e+04    5.63e-03    5.08e+01   2.17e-01   1.03e+00  8.10e+05        1    4.65e-02    2.67e-01
   5  3.810566e+04    7.78e-04    7.42e+00   1.93e-01   1.01e+00  2.43e+06        1    4.68e-02    3.14e-01
   6  3.810566e+04    8.74e-05    1.39e+00   8.45e-02   1.01e+00  7.29e+06        1    4.52e-02    3.59e-01
   7  3.810566e+04    2.10e-06    2.08e-01   1.41e-02   1.02e+00  2.19e+07        1    4.60e-02    4.05e-01
   8  3.810566e+04    1.16e-08    1.91e-02   9.87e-04   1.03e+00  6.56e+07        1    4.53e-02    4.51e-01


Bundle adjustment report
------------------------
    Residuals : 58510
   Parameters : 26848
   Iterations : 9
         Time : 0.452112 [s]
 Initial cost : 0.809149 [px]
   Final cost : 0.807011 [px]
  Termination : Convergence

  => Completed observations: 0
  => Merged observations: 6
  => Filtered observations: 7
  => Changed observations: 0.000444
  => Filtered images: 0

==============================================================================
Registering image #9 (7)
==============================================================================

  => Image sees 3417 / 6053 points

Pose refinement report
----------------------
    Residuals : 6390
   Parameters : 6
   Iterations : 26
         Time : 0.0574121 [s]
 Initial cost : 0.882491 [px]
   Final cost : 0.808875 [px]
  Termination : Convergence

  => Continued observations: 3171
  => Added observations: 1921

Bundle adjustment report
------------------------
    Residuals : 60708
   Parameters : 22049
   Iterations : 26
         Time : 0.754164 [s]
 Initial cost : 0.817251 [px]
   Final cost : 0.723933 [px]
  Termination : No convergence

  => Merged observations: 100
  => Completed observations: 117
  => Filtered observations: 1420
  => Changed observations: 0.051195

Bundle adjustment report
------------------------
    Residuals : 58118
   Parameters : 21392
   Iterations : 3
         Time : 0.117111 [s]
 Initial cost : 0.879157 [px]
   Final cost : 0.848974 [px]
  Termination : Convergence

  => Merged observations: 33
  => Completed observations: 204
  => Filtered observations: 10
  => Changed observations: 0.008052

==============================================================================
Retriangulation
==============================================================================

  => Completed observations: 13
  => Merged observations: 0
  => Retriangulated observations: 0

==============================================================================
Global bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  4.550437e+04    0.00e+00    1.02e+04   0.00e+00   0.00e+00  1.00e+04        0    1.30e-02    8.85e-02
   1  4.501127e+04    4.93e+02    4.38e+02   5.88e+00   1.00e+00  3.00e+04        1    5.91e-02    1.48e-01
   2  4.500335e+04    7.93e+00    9.17e+03   3.67e+00   1.01e+00  9.00e+04        1    5.27e-02    2.00e-01
   3  4.500233e+04    1.02e+00    2.43e+03   1.77e+00   1.01e+00  2.70e+05        1    5.30e-02    2.53e-01
   4  4.500230e+04    3.40e-02    4.55e+01   4.05e-01   1.01e+00  8.10e+05        1    5.32e-02    3.07e-01
   5  4.500230e+04    6.57e-04    2.59e+00   1.46e-01   1.01e+00  2.43e+06        1    5.33e-02    3.60e-01
   6  4.500230e+04    5.65e-05    7.48e-01   5.77e-02   1.01e+00  7.29e+06        1    5.12e-02    4.11e-01
   7  4.500230e+04    1.24e-06    8.27e-02   9.22e-03   1.01e+00  2.19e+07        1    5.29e-02    4.64e-01


Bundle adjustment report
------------------------
    Residuals : 66488
   Parameters : 28675
   Iterations : 8
         Time : 0.465507 [s]
 Initial cost : 0.827285 [px]
   Final cost : 0.822708 [px]
  Termination : Convergence

  => Completed observations: 20
  => Merged observations: 19
  => Filtered observations: 26
  => Changed observations: 0.001955

==============================================================================
Global bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  4.498356e+04    0.00e+00    3.43e+03   0.00e+00   0.00e+00  1.00e+04        0    1.33e-02    9.37e-02
   1  4.489931e+04    8.42e+01    1.52e+02   7.52e-01   1.00e+00  3.00e+04        1    5.86e-02    1.52e-01
   2  4.489912e+04    1.92e-01    3.25e+02   5.91e-01   1.00e+00  9.00e+04        1    5.30e-02    2.05e-01
   3  4.489909e+04    3.23e-02    1.20e+02   2.93e-01   1.01e+00  2.70e+05        1    5.20e-02    2.57e-01
   4  4.489908e+04    2.77e-03    1.89e+01   1.74e-01   1.01e+00  8.10e+05        1    5.18e-02    3.09e-01
   5  4.489908e+04    8.50e-04    2.97e+00   1.72e-01   1.01e+00  2.43e+06        1    5.43e-02    3.64e-01
   6  4.489908e+04    9.90e-05    1.46e+00   7.17e-02   1.01e+00  7.29e+06        1    5.26e-02    4.16e-01
   7  4.489908e+04    2.16e-06    1.16e-01   1.14e-02   1.02e+00  2.19e+07        1    5.30e-02    4.69e-01
   8  4.489908e+04    9.44e-09    8.88e-03   7.30e-04   1.02e+00  6.56e+07        1    5.24e-02    5.22e-01


Bundle adjustment report
------------------------
    Residuals : 66476
   Parameters : 28645
   Iterations : 9
         Time : 0.523122 [s]
 Initial cost : 0.822611 [px]
   Final cost : 0.821838 [px]
  Termination : Convergence

  => Completed observations: 1
  => Merged observations: 0
  => Filtered observations: 7
  => Changed observations: 0.000241
  => Filtered images: 0

==============================================================================
Registering image #3 (8)
==============================================================================

  => Image sees 3847 / 6658 points

Pose refinement report
----------------------
    Residuals : 7638
   Parameters : 6
   Iterations : 16
         Time : 0.0366058 [s]
 Initial cost : 0.779714 [px]
   Final cost : 0.732422 [px]
  Termination : Convergence

  => Continued observations: 3760
  => Added observations: 2601

Bundle adjustment report
------------------------
    Residuals : 64166
   Parameters : 21611
   Iterations : 26
         Time : 0.734999 [s]
 Initial cost : 0.770637 [px]
   Final cost : 0.718389 [px]
  Termination : No convergence

  => Merged observations: 205
  => Completed observations: 130
  => Filtered observations: 1268
  => Changed observations: 0.046621

Bundle adjustment report
------------------------
    Residuals : 61930
   Parameters : 20825
   Iterations : 3
         Time : 0.112648 [s]
 Initial cost : 0.879508 [px]
   Final cost : 0.855596 [px]
  Termination : Convergence

  => Merged observations: 65
  => Completed observations: 184
  => Filtered observations: 19
  => Changed observations: 0.008058

==============================================================================
Retriangulation
==============================================================================

  => Completed observations: 19
  => Merged observations: 20
  => Retriangulated observations: 0

==============================================================================
Global bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  5.305019e+04    0.00e+00    1.45e+05   0.00e+00   0.00e+00  1.00e+04        0    1.41e-02    9.49e-02
   1  5.246046e+04    5.90e+02    8.64e+04   4.65e+00   9.99e-01  3.00e+04        1    6.77e-02    1.63e-01
   2  5.243307e+04    2.74e+01    4.70e+04   5.68e+00   9.93e-01  9.00e+04        1    6.22e-02    2.25e-01
   3  5.242916e+04    3.91e+00    1.43e+04   2.83e+00   9.97e-01  2.70e+05        1    6.30e-02    2.88e-01
   4  5.242826e+04    8.95e-01    2.72e+03   3.65e+00   1.00e+00  8.10e+05        1    6.26e-02    3.51e-01
   5  5.242785e+04    4.10e-01    6.27e+02   3.74e+00   1.00e+00  2.43e+06        1    6.18e-02    4.12e-01
   6  5.242780e+04    5.19e-02    9.69e+01   1.63e+00   1.01e+00  7.29e+06        1    6.21e-02    4.75e-01
   7  5.242780e+04    1.21e-03    2.63e+00   2.69e-01   1.01e+00  2.19e+07        1    6.20e-02    5.37e-01
   8  5.242780e+04    5.19e-06    9.71e-02   1.73e-02   1.02e+00  6.56e+07        1    6.19e-02    5.98e-01


Bundle adjustment report
------------------------
    Residuals : 77278
   Parameters : 31417
   Iterations : 9
         Time : 0.600074 [s]
 Initial cost : 0.828544 [px]
   Final cost : 0.823669 [px]
  Termination : Convergence

  => Completed observations: 34
  => Merged observations: 28
  => Filtered observations: 21
  => Changed observations: 0.002148

==============================================================================
Global bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  5.259075e+04    0.00e+00    2.46e+04   0.00e+00   0.00e+00  1.00e+04        0    1.42e-02    1.02e-01
   1  5.244687e+04    1.44e+02    8.66e+01   3.82e-01   1.00e+00  3.00e+04        1    6.67e-02    1.69e-01
   2  5.244684e+04    3.39e-02    1.77e+01   1.29e-01   1.02e+00  9.00e+04        1    6.04e-02    2.30e-01
   3  5.244684e+04    1.82e-03    6.20e+00   5.34e-02   1.01e+00  2.70e+05        1    6.09e-02    2.91e-01
   4  5.244684e+04    5.34e-04    1.85e+00   5.73e-02   1.00e+00  8.10e+05        1    6.11e-02    3.52e-01
   5  5.244684e+04    2.58e-04    1.99e+00   5.86e-02   1.00e+00  2.43e+06        1    6.05e-02    4.12e-01
   6  5.244684e+04    3.32e-05    5.49e-01   2.57e-02   1.01e+00  7.29e+06        1    6.03e-02    4.73e-01
   7  5.244684e+04    7.88e-07    2.66e-02   4.30e-03   1.01e+00  2.19e+07        1    6.03e-02    5.33e-01


Bundle adjustment report
------------------------
    Residuals : 77304
   Parameters : 31393
   Iterations : 8
         Time : 0.534601 [s]
 Initial cost : 0.82481 [px]
   Final cost : 0.82368 [px]
  Termination : Convergence

  => Completed observations: 8
  => Merged observations: 0
  => Filtered observations: 3
  => Changed observations: 0.000285
  => Filtered images: 0

==============================================================================
Registering image #6 (9)
==============================================================================

  => Image sees 4304 / 6248 points

Pose refinement report
----------------------
    Residuals : 8642
   Parameters : 6
   Iterations : 35
         Time : 0.0915871 [s]
 Initial cost : 0.859151 [px]
   Final cost : 0.797045 [px]
  Termination : Convergence

  => Continued observations: 4219
  => Added observations: 1259

Bundle adjustment report
------------------------
    Residuals : 65906
   Parameters : 19076
   Iterations : 26
         Time : 0.678851 [s]
 Initial cost : 0.793665 [px]
   Final cost : 0.759644 [px]
  Termination : No convergence

  => Merged observations: 146
  => Completed observations: 132
  => Filtered observations: 1881
  => Changed observations: 0.061636

Bundle adjustment report
------------------------
    Residuals : 62938
   Parameters : 18551
   Iterations : 3
         Time : 0.101698 [s]
 Initial cost : 0.913954 [px]
   Final cost : 0.886033 [px]
  Termination : Convergence

  => Merged observations: 97
  => Completed observations: 176
  => Filtered observations: 13
  => Changed observations: 0.008590

==============================================================================
Retriangulation
==============================================================================

  => Completed observations: 17
  => Merged observations: 15
  => Retriangulated observations: 0

==============================================================================
Global bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  6.146846e+04    0.00e+00    2.07e+05   0.00e+00   0.00e+00  1.00e+04        0    1.57e-02    1.08e-01
   1  6.063358e+04    8.35e+02    6.58e+03   7.22e+00   1.00e+00  3.00e+04        1    7.37e-02    1.82e-01
   2  6.061689e+04    1.67e+01    2.63e+04   3.90e+00   1.00e+00  9.00e+04        1    6.71e-02    2.49e-01
   3  6.061366e+04    3.23e+00    1.18e+04   2.35e+00   1.00e+00  2.70e+05        1    6.88e-02    3.18e-01
   4  6.061143e+04    2.23e+00    3.68e+03   3.69e+00   1.00e+00  8.10e+05        1    6.59e-02    3.84e-01
   5  6.061024e+04    1.20e+00    1.42e+03   3.94e+00   1.00e+00  2.43e+06        1    6.62e-02    4.50e-01
   6  6.061006e+04    1.71e-01    2.73e+02   1.84e+00   1.01e+00  7.29e+06        1    6.77e-02    5.18e-01
   7  6.061006e+04    4.60e-03    8.56e+00   3.30e-01   1.01e+00  2.19e+07        1    6.90e-02    5.87e-01
   8  6.061006e+04    2.21e-05    3.85e-01   2.27e-02   1.02e+00  6.56e+07        1    7.04e-02    6.57e-01
   9  6.061006e+04    3.39e-08    6.77e-03   7.81e-04   1.02e+00  1.97e+08        1    6.99e-02    7.27e-01


Bundle adjustment report
------------------------
    Residuals : 85132
   Parameters : 32326
   Iterations : 10
         Time : 0.729103 [s]
 Initial cost : 0.849728 [px]
   Final cost : 0.843774 [px]
  Termination : Convergence

  => Completed observations: 69
  => Merged observations: 52
  => Filtered observations: 29
  => Changed observations: 0.003524

==============================================================================
Global bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  6.096943e+04    0.00e+00    3.80e+04   0.00e+00   0.00e+00  1.00e+04        0    1.56e-02    1.08e-01
   1  6.071300e+04    2.56e+02    8.39e+01   5.51e-01   1.00e+00  3.00e+04        1    7.47e-02    1.82e-01
   2  6.071295e+04    5.16e-02    1.35e+01   2.02e-01   1.01e+00  9.00e+04        1    6.78e-02    2.50e-01
   3  6.071292e+04    2.40e-02    2.86e+01   2.41e-01   1.00e+00  2.70e+05        1    6.65e-02    3.17e-01
   4  6.071289e+04    2.98e-02    4.07e+00   4.19e-01   1.00e+00  8.10e+05        1    6.71e-02    3.84e-01
   5  6.071288e+04    1.65e-02    1.66e+01   4.44e-01   1.00e+00  2.43e+06        1    6.86e-02    4.53e-01
   6  6.071287e+04    2.37e-03    3.98e+00   2.08e-01   1.01e+00  7.29e+06        1    6.79e-02    5.20e-01
   7  6.071287e+04    6.37e-05    9.40e-01   3.73e-02   1.01e+00  2.19e+07        1    6.63e-02    5.87e-01
   8  6.071287e+04    3.11e-07    1.41e-02   2.58e-03   1.02e+00  6.56e+07        1    6.68e-02    6.54e-01


Bundle adjustment report
------------------------
    Residuals : 85212
   Parameters : 32290
   Iterations : 9
         Time : 0.655542 [s]
 Initial cost : 0.845874 [px]
   Final cost : 0.844092 [px]
  Termination : Convergence

  => Completed observations: 16
  => Merged observations: 6
  => Filtered observations: 10
  => Changed observations: 0.000751

==============================================================================
Global bundle adjustment
==============================================================================

iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  6.076712e+04    0.00e+00    6.96e+03   0.00e+00   0.00e+00  1.00e+04        0    1.90e-02    1.29e-01
   1  6.069202e+04    7.51e+01    3.53e+01   1.55e-01   1.00e+00  3.00e+04        1    8.10e-02    2.10e-01
   2  6.069202e+04    6.52e-03    9.80e+00   5.07e-02   1.01e+00  9.00e+04        1    6.83e-02    2.78e-01
   3  6.069201e+04    5.34e-03    6.72e+00   1.08e-01   1.00e+00  2.70e+05        1    6.82e-02    3.46e-01
   4  6.069200e+04    7.10e-03    5.29e+00   2.04e-01   1.00e+00  8.10e+05        1    6.77e-02    4.14e-01
   5  6.069200e+04    3.94e-03    4.39e+00   2.17e-01   1.00e+00  2.43e+06        1    6.68e-02    4.81e-01
   6  6.069200e+04    5.66e-04    2.00e+00   1.02e-01   1.01e+00  7.29e+06        1    6.64e-02    5.47e-01
   7  6.069200e+04    1.52e-05    2.94e-01   1.82e-02   1.01e+00  2.19e+07        1    6.70e-02    6.14e-01
   8  6.069200e+04    7.47e-08    7.00e-03   1.26e-03   1.02e+00  6.56e+07        1    6.88e-02    6.83e-01


Bundle adjustment report
------------------------
    Residuals : 85224
   Parameters : 32287
   Iterations : 9
         Time : 0.686008 [s]
 Initial cost : 0.84441 [px]
   Final cost : 0.843888 [px]
  Termination : Convergence

  => Completed observations: 4
  => Merged observations: 0
  => Filtered observations: 1
  => Changed observations: 0.000117
  => Filtered images: 0

Elapsed time: 0.281 [minutes]
